1581487290970	Delete resource 'StockExchangeChartingWeb'
1581496380347	Delete resource 'StockExchangeChartingWeb'
1581496611093	Delete resource 'StockExchangeChartingWeb'
1581501125996	Delete resource 'StockExchangeChartingWeb'
1581571367636	Delete resource 'StockExchangeChartingWeb'
1581587198882	Delete resource 'EmployeeProject'
1581654085337	Delete resource 'WebSecurity'
1581656308318	Delete resource 'Servers/Tomcat v8.5 Server at localhost.server'
1581675616978	Delete resource 'SpringSecurityInMemory'
1581677811708	Delete resource 'SpringSecurityInMemory'
1581746803227	Delete resource 'ProjectWorkWeb'
