1583133900651	Rename package 'com.cts.project.controller'
1583133965761	Rename type 'CompanyController'
1583133987107	Rename type 'InitialPublicOfferingController'
1583134147522	Rename type 'StockExchangeController'
1583134163891	Rename type 'StockPriceController'
1583147830642	Copy compilation unit
1583147888010	Copy compilation unit
1583147983250	Copy compilation unit
1583148067881	Copy compilation unit
1583148374789	Copy compilation unit
1583148875068	Copy compilation unit
1583148905108	Copy compilation unit
1583148921720	Copy compilation unit
1583148936367	Delete element
1583148949399	Copy compilation unit
1583148977927	Copy compilation unit
1583148996791	Copy compilation unit
1583207793971	Copy compilation unit
1583207866066	Copy compilation unit
1583207913054	Copy compilation unit
1583207940514	Copy compilation unit
1583207969597	Copy compilation unit
1583207999737	Copy compilation unit
1583208062838	Copy compilation unit
1583211703876	Copy compilation unit
1583211735729	Copy compilation unit
1583211778139	Copy compilation unit
1583212824583	Copy compilation unit
1583215124787	Copy compilation unit
1583215146839	Copy compilation unit
1583215169115	Copy compilation unit
1583382081857	Copy compilation unit
